UPSTASH_VECTOR_REST_URL="https://direct-rabbit-40377-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGRpcmVjdC1yYWJiaXQtNDAzNzctdXMxYWRtaW5aRGxpTUdNNU9EZ3RNakV6WVMwME5qbGtMV0ZtTURNdE9USTBOamN5TVRWa1pXSmw="
HUGGINGFACEHUB_API_TOKEN="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"
